<?php

namespace {{ namespace }};

use Illuminate\Http\JsonResponse;
use {{ rootNamespace }}Http\Requests\Store{{ model }}Request;
use {{ rootNamespace }}Http\Requests\Update{{ model }}Request;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Models\{{ model }};

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): JsonResponse
    {
        return response()->json({{ model }}::all());
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Store{{ model }}Request $request): JsonResponse
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());
        return response()->json(${{ modelVariable }}, 201);
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }}): JsonResponse
    {
        return response()->json(${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Update{{ model }}Request $request, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }}->update($request->validated());
        return response()->json(${{ modelVariable }});
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }}->delete();
        return response()->noContent();
    }
}